SERVER_PORT=3000
#Database
DB_USER=root
DB_PASSWORD=Bigdev@99
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=caseManagement
PERMISSIONS = USER_MANAGEMENT CASE_MANAGEMENT COMMUNICATION NOTIFICATION EVIDENCE_MANAGEMENT

